~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|              Brought to you by PHP KingDom (www.phpkd.net)              |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Name:
~~~~~~
     * PHPKD - Avatar Title in Posts


Version:
~~~~~~~~~
     * 4.0.100


Description:
~~~~~~~~~~~~~
     * This product display avatar's title when mouse moves over user's avatar in posts (rather than username).


Compatible with:
~~~~~~~~~~~~~~~~~
     * All 4.0.x vBulletin versions.


Requirements:
~~~~~~~~~~~~~~
     * vBulletin version 4.0.x


Helpful links:
~~~~~~~~~~~~~~
     * Bug Reports: http://forum.phpkd.net/project.php?do=issuelist&projectid=2&issuetypeid=bug
     * Feature Requests: http://forum.phpkd.net/project.php?do=issuelist&projectid=2&issuetypeid=feature


Features:
~~~~~~~~~~
     |- General Features:-
	* Fully Phrased.
	* Fully Supported.
	* Accurate Processing.
	* Professionally Coded.
	* Detailed Documentation.
	* Zero Additional Queries.
	* Requires NO manual edits.
	* Does NOT break any default vBulletin functionality -Fully vBulletin Compatible-.

    |- Specific Features:-
	* Ability to enable/disable the product globally from settings.


Installation Procedure:
~~~~~~~~~~~~~~~~~~~~~~~~
     1. Import the product's XML file "product-phpkd_vbatp.xml" from AdminCP.
     2. You're Done :).


Upgrade Procedure:
~~~~~~~~~~~~~~~~~~~
     * Same as "Installation Procedure", but "Allow Overwrite" for product import.


Controls:
~~~~~~~~~~
     * Settings:
	vBulletin AdminCP » Settings » Options » User Picture Options » Display Avatar's Title in Posts


License:
~~~~~~~~~
     Read Here: http://info.phpkd.net/en/license/free/
     _____________________________________________________________

     Creative Commons - Attribution-Noncommercial-Share Alike 3.0
     http://creativecommons.org/licenses/by-nc-sa/3.0/
     _____________________________________________________________

     * You are free:
     ~~~~~~~~~~~~~~~~
	+ To Share — to copy, distribute and transmit the work
	+ To Remix — to adapt the work

     * Under the following conditions:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	+ [Attribution]: You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
	+ [Noncommercial]: You may not use this work for commercial purposes.
	+ [Share Alike]: If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.

     * For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page (http://creativecommons.org/licenses/by-nc-sa/3.0/).
     * Any of the above conditions can be waived if you get explicit permission from the copyright holder.
     * Nothing in this license impairs or restricts the author's moral rights.

     _____________________________________________________________

     Your fair dealing and other rights are in no way affected by the above.
     This is a human-readable summary of the Legal Code (the full license).
     http://creativecommons.org/licenses/by-nc-sa/3.0/legalcode
     _____________________________________________________________


Help with:
~~~~~~~~~~~
     * Translations to benefit more users.
     * Suggestions & feature requests to develop this product.
     * Contributing any updates, upgrades and/or any new features.
     * Spreading this product. Yes, you're free to re-distribute this product as it is (See 'Free License' details).


Known Issues:
~~~~~~~~~~~~~
     * Nothing till now!


Future TO-DO-LIST:
~~~~~~~~~~~~~~~~~~~
     * Post your suggestions!


History:
~~~~~~~~~
     * v1.0.0 28/07/2008 10:00 AM UTC: First 3.7.x release (private)
     * v4.0.100 23/09/2010 08:00 AM UTC: First 4.0.x release (public)
	+ Recoded from scratch.
	+ No manual edits required any more.
	+ Fully compatible with vBulletin 4.0.x.


Screen Shots:
~~~~~~~~~~~~~~
     * Available in the screenshots folder.


Technical Notes:
~~~~~~~~~~~~~~~~~
     * New Plugins: 3
     * New Phrases: 2
     * New Templates: 0
     * Manual Template changes: 0
     * Auto Template changes: 1
     * New Files: 0
     * Manual File Changes: 0
     * New vBulletin Settings: 1
     * New Usergroup Permissions: 0
     * New Moderator Permissions: 0
     * New Administrator Permissions: 0
     * New Forum Options: 0
     * New DB Tables: 0
     * DB Alterations: 0
     * New Cronjobs: 0
        --------------------------
     * Installation Level: V.Easy
     * Installation Time: ~5 seconds


Reference Links:
~~~~~~~~~~~~~~~~~
     * PHPKD.NET: http://go.phpkd.net/en/product/vbatp/
     * vBulletin.org: http://www.vbulletin.org/forum/misc.php?do=producthelp&pid=phpkd_vbatp


Recent Products:
~~~~~~~~~~~~~~~~~

     * PHPKD - vB Link Verifier Bot * New *
	http://go.phpkd.net/en/product/vblvb/

     * PHPKD - vB Advanced Quick Reply 'Ultimate' * New *
	http://go.phpkd.net/en/product/vbaqr/

     * PHPKD - Advanced Quick Edit 'Ultimate'
	http://go.phpkd.net/en/product/vbaqe/


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|              Brought to you by PHP KingDom (www.phpkd.net)              |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


$Version: 4.0.100 $ - $Id$